image: redoracle/nixos

stages:
    - build

before_script:
    - nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs
    - nix-channel --update
    - nix-env -iA nixpkgs.git

shadow:
    stage: build
    script:
        - nixos-rebuild build -I $CI_PROJECT_DIR
    tags:
        - docker