# ==== Configurations du client en lui-même ====

[Interface]
# Adresse IP du client à l'intérieur du VPN
Address = 10.100.0.2/24

# ==== Configuration liée au serveur ====
 # DNS conseillé : 80.67.169.12 ou 80.67.169.40

[Peer]
# Clef publique du du serveur
PublicKey = DdGJ31V+QdZxPJ1rIiBVxZtNK5CeIVcQfzeN+qvhLGg=
# Adresse et port du serveur
Endpoint = server.nicolasguilloux.eu:51820
# Range d'adresses IP qui doivent être routées à travers le VPN
AllowedIPs = 0.0.0.0/32
# Et pour finir, le keepalive pour éviter d'avoir des soucis
# si le client se trouve derrière un routeur NAT
PersistentKeepalive = 25